In [1]:
import pandas as pd
import numpy as np

In [3]:
data=np.array([1,3,np.nan,5,6])
data

array([ 1.,  3., nan,  5.,  6.])

In [5]:
np.nansum(data)

15.0

In [7]:
np.nanmean(data)

3.75

In [21]:
a=pd.Series([2,5,np.nan,'python',None,15,3]).isnull()
a

0    False
1    False
2     True
3    False
4     True
5    False
6    False
dtype: bool

In [23]:
a.notnull()

0    True
1    True
2    True
3    True
4    True
5    True
6    True
dtype: bool

In [27]:
a[~a.notnull()]

Series([], dtype: bool)

In [31]:
order=pd.read_csv("C://Users//shesh//OneDrive//Desktop//unbill_data.csv")
order

,Segment,Billing_Class,Site_Billing_Status,Site_Status,Consumption,Value_Unbilled,Billing_Frequency,UnbilledDays,RootCause,Voice_Attempt,target
0,Others,Small and Medium Enterprises,Live - Billed & Stop,Clean,1285.0,134.70,Q,144.0,No Root Cause Match,NaN,0
1,Others,Small and Medium Enterprises,Live - Billed & Stop,Clean,1285.0,134.70,Q,144.0,No Root Cause Match,NaN,0
2,Others,Small and Medium Enterprises,Live - Billed & Stop,Dirty,1348.0,154.07,Q,174.0,No Root Cause Match,NaN,0
3,Others,Small and Medium Enterprises,Live - Billed & Stop,Clean,1285.0,134.70,Q,144.0,No Root Cause Match,NaN,0
4,Others,Small and Medium Enterprises,Live - Billed & Stop,Dirty,0.0,96.83,Q,174.0,No Root Cause Match,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...
39995,Others,Small and Medium Enterprises,Live - Billed & Stop,Dirty,20681.0,1055.00,Q,1158.0,Impl Perm Est,NaN,0
39996,Small Enterprise,Small and Medium Enterprises,Live - Billed & Stop,Dirty,17904.0,906.16,Q,1097.0,Impl Perm Est,NaN,0
39997,Others,Small and Medium Enterprises,Live - Billed & Stop,Clean,74530.0,2981.18,Q,139.0,No Root Cause Match,NaN,0
39998,Others,Small and Medium Enterprises,Live - Billed & Stop,Clean,0.0,0.00,Q,138.0,No Root Cause Match,NaN,0
39999,Others,Small and Medium Enterprises,Live - Billed & Stop,Clean,699.0,99.50,Q,144.0,No Root Cause Match,NaN,0

In [33]:
order.isnull()

,Segment,Billing_Class,Site_Billing_Status,Site_Status,Consumption,Value_Unbilled,Billing_Frequency,UnbilledDays,RootCause,Voice_Attempt,target
0,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...
39995,False,False,False,False,False,False,False,False,False,True,False
39996,False,False,False,False,False,False,False,False,False,True,False
39997,False,False,False,False,False,False,False,False,False,True,False
39998,False,False,False,False,False,False,False,False,False,True,False
39999,False,False,False,False,False,False,False,False,False,True,False

In [35]:
order.isnull().sum()

Segment                    0
Billing_Class              0
Site_Billing_Status        0
Site_Status                0
Consumption                0
Value_Unbilled             0
Billing_Frequency          0
UnbilledDays             337
RootCause                  0
Voice_Attempt          38945
target                     0
dtype: int64

In [37]:
order.isnull().sum()/len(order)*100

Segment                 0.0000
Billing_Class           0.0000
Site_Billing_Status     0.0000
Site_Status             0.0000
Consumption             0.0000
Value_Unbilled          0.0000
Billing_Frequency       0.0000
UnbilledDays            0.8425
RootCause               0.0000
Voice_Attempt          97.3625
target                  0.0000
dtype: float64

In [39]:
order.dropna(axis='columns')

,Segment,Billing_Class,Site_Billing_Status,Site_Status,Consumption,Value_Unbilled,Billing_Frequency,RootCause,target
0,Others,Small and Medium Enterprises,Live - Billed & Stop,Clean,1285.0,134.70,Q,No Root Cause Match,0
1,Others,Small and Medium Enterprises,Live - Billed & Stop,Clean,1285.0,134.70,Q,No Root Cause Match,0
2,Others,Small and Medium Enterprises,Live - Billed & Stop,Dirty,1348.0,154.07,Q,No Root Cause Match,0
3,Others,Small and Medium Enterprises,Live - Billed & Stop,Clean,1285.0,134.70,Q,No Root Cause Match,0
4,Others,Small and Medium Enterprises,Live - Billed & Stop,Dirty,0.0,96.83,Q,No Root Cause Match,0
...,...,...,...,...,...,...,...,...,...
39995,Others,Small and Medium Enterprises,Live - Billed & Stop,Dirty,20681.0,1055.00,Q,Impl Perm Est,0
39996,Small Enterprise,Small and Medium Enterprises,Live - Billed & Stop,Dirty,17904.0,906.16,Q,Impl Perm Est,0
39997,Others,Small and Medium Enterprises,Live - Billed & Stop,Clean,74530.0,2981.18,Q,No Root Cause Match,0
39998,Others,Small and Medium Enterprises,Live - Billed & Stop,Clean,0.0,0.00,Q,No Root Cause Match,0
39999,Others,Small and Medium Enterprises,Live - Billed & Stop,Clean,699.0,99.50,Q,No Root Cause Match,0

In [69]:
data = {'A': [1, 2, np.nan], 
        'B': [4, 5, 6], 
        'C': [7, np.nan, 9]}

In [83]:
df=pd.DataFrame(data)
df

     A  B    C
0  1.0  4  7.0
1  2.0  5  NaN
2  NaN  6  9.0

In [93]:
df.dropna(axis='columns',thresh=3)

   B
0  4
1  5
2  6

In [87]:
df.dropna(axis='rows',thresh=3)

     A  B    C
0  1.0  4  7.0

In [109]:
df.fillna(0)

     A  B    C
0  1.0  4  7.0
1  2.0  5  0.0
2  0.0  6  9.0

In [113]:
df.fillna(method='ffill',axis='columns')

C:\Users\shesh\AppData\Local\Temp\ipykernel_12344\1140326825.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill',axis='columns')

     A    B    C
0  1.0  4.0  7.0
1  2.0  5.0  5.0
2  NaN  6.0  9.0