In [1]:
import pandas as pd

In [9]:
df=pd.read_excel('C://Users//shesh//OneDrive//bookcustomer.xlsx',header=[0],index_col=0)
df

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
NaN,50,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes
NaN,21,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes
NaN,45,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes
NaN,46,Male,Sneakers,Footwear,20,Wyoming,M,White,Summer,2.9,Yes
NaN,63,Male,Shirt,Clothing,85,Montana,M,Gray,Fall,3.2,Yes
NaN,27,Male,Shorts,Clothing,34,Louisiana,L,Charcoal,Winter,3.2,Yes
NaN,26,Male,Coat,Outerwear,97,West Virginia,L,Silver,Summer,2.6,Yes
NaN,57,Male,Handbag,Accessories,31,Missouri,M,Pink,Spring,4.8,Yes
NaN,53,Male,Shoes,Footwear,34,Arkansas,L,Purple,Fall,4.1,Yes
NaN,30,Male,Shorts,Clothing,68,Hawaii,S,Olive,Winter,4.9,Yes
NaN,61,Male,Coat,Outerwear,72,Delaware,M,Gold,Winter,4.5,Yes

In [11]:
df=df.reset_index(drop=True)
df

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,50,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes
1,21,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes
2,45,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes
3,46,Male,Sneakers,Footwear,20,Wyoming,M,White,Summer,2.9,Yes
4,63,Male,Shirt,Clothing,85,Montana,M,Gray,Fall,3.2,Yes
5,27,Male,Shorts,Clothing,34,Louisiana,L,Charcoal,Winter,3.2,Yes
6,26,Male,Coat,Outerwear,97,West Virginia,L,Silver,Summer,2.6,Yes
7,57,Male,Handbag,Accessories,31,Missouri,M,Pink,Spring,4.8,Yes
8,53,Male,Shoes,Footwear,34,Arkansas,L,Purple,Fall,4.1,Yes
9,30,Male,Shorts,Clothing,68,Hawaii,S,Olive,Winter,4.9,Yes
10,61,Male,Coat,Outerwear,72,Delaware,M,Gold,Winter,4.5,Yes

In [15]:
df.columns = ["Age", "Gender", "Product", "Category", "Price", "State", "Size", "Color", "Season", "Rating", "Available"]
df

,Age,Gender,Product,Category,Price,State,Size,Color,Season,Rating,Available
0,50,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes
1,21,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes
2,45,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes
3,46,Male,Sneakers,Footwear,20,Wyoming,M,White,Summer,2.9,Yes
4,63,Male,Shirt,Clothing,85,Montana,M,Gray,Fall,3.2,Yes
5,27,Male,Shorts,Clothing,34,Louisiana,L,Charcoal,Winter,3.2,Yes
6,26,Male,Coat,Outerwear,97,West Virginia,L,Silver,Summer,2.6,Yes
7,57,Male,Handbag,Accessories,31,Missouri,M,Pink,Spring,4.8,Yes
8,53,Male,Shoes,Footwear,34,Arkansas,L,Purple,Fall,4.1,Yes
9,30,Male,Shorts,Clothing,68,Hawaii,S,Olive,Winter,4.9,Yes
10,61,Male,Coat,Outerwear,72,Delaware,M,Gold,Winter,4.5,Yes

In [21]:
df['Price']>50

0      True
1      True
2     False
3     False
4      True
5     False
6      True
7     False
8     False
9      True
10     True
Name: Price, dtype: bool

In [29]:
df[df['Price']>50]

,Age,Gender,Product,Category,Price,State,Size,Color,Season,Rating,Available
0,50,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes
1,21,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes
4,63,Male,Shirt,Clothing,85,Montana,M,Gray,Fall,3.2,Yes
6,26,Male,Coat,Outerwear,97,West Virginia,L,Silver,Summer,2.6,Yes
9,30,Male,Shorts,Clothing,68,Hawaii,S,Olive,Winter,4.9,Yes
10,61,Male,Coat,Outerwear,72,Delaware,M,Gold,Winter,4.5,Yes

In [29]:
df[df['Price']>50]

,Age,Gender,Product,Category,Price,State,Size,Color,Season,Rating,Available
0,50,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes
1,21,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes
4,63,Male,Shirt,Clothing,85,Montana,M,Gray,Fall,3.2,Yes
6,26,Male,Coat,Outerwear,97,West Virginia,L,Silver,Summer,2.6,Yes
9,30,Male,Shorts,Clothing,68,Hawaii,S,Olive,Winter,4.9,Yes
10,61,Male,Coat,Outerwear,72,Delaware,M,Gold,Winter,4.5,Yes

In [37]:
df[df['Price']>50 & (df['Product']=='Coat')]
df

,Age,Gender,Product,Category,Price,State,Size,Color,Season,Rating,Available
0,50,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes
1,21,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes
2,45,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes
3,46,Male,Sneakers,Footwear,20,Wyoming,M,White,Summer,2.9,Yes
4,63,Male,Shirt,Clothing,85,Montana,M,Gray,Fall,3.2,Yes
5,27,Male,Shorts,Clothing,34,Louisiana,L,Charcoal,Winter,3.2,Yes
6,26,Male,Coat,Outerwear,97,West Virginia,L,Silver,Summer,2.6,Yes
7,57,Male,Handbag,Accessories,31,Missouri,M,Pink,Spring,4.8,Yes
8,53,Male,Shoes,Footwear,34,Arkansas,L,Purple,Fall,4.1,Yes
9,30,Male,Shorts,Clothing,68,Hawaii,S,Olive,Winter,4.9,Yes
10,61,Male,Coat,Outerwear,72,Delaware,M,Gold,Winter,4.5,Yes

In [47]:
df[(df['State']!='Hawaii')&(df['State']!='Oregon')]

,Age,Gender,Product,Category,Price,State,Size,Color,Season,Rating,Available
0,50,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes
1,21,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes
3,46,Male,Sneakers,Footwear,20,Wyoming,M,White,Summer,2.9,Yes
4,63,Male,Shirt,Clothing,85,Montana,M,Gray,Fall,3.2,Yes
5,27,Male,Shorts,Clothing,34,Louisiana,L,Charcoal,Winter,3.2,Yes
6,26,Male,Coat,Outerwear,97,West Virginia,L,Silver,Summer,2.6,Yes
7,57,Male,Handbag,Accessories,31,Missouri,M,Pink,Spring,4.8,Yes
8,53,Male,Shoes,Footwear,34,Arkansas,L,Purple,Fall,4.1,Yes
10,61,Male,Coat,Outerwear,72,Delaware,M,Gold,Winter,4.5,Yes

In [59]:
df_filtered = df[~(df['State'] == 'Missouri')]
df_filtered

,Age,Gender,Product,Category,Price,State,Size,Color,Season,Rating,Available
0,50,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes
1,21,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes
2,45,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes
3,46,Male,Sneakers,Footwear,20,Wyoming,M,White,Summer,2.9,Yes
4,63,Male,Shirt,Clothing,85,Montana,M,Gray,Fall,3.2,Yes
5,27,Male,Shorts,Clothing,34,Louisiana,L,Charcoal,Winter,3.2,Yes
6,26,Male,Coat,Outerwear,97,West Virginia,L,Silver,Summer,2.6,Yes
8,53,Male,Shoes,Footwear,34,Arkansas,L,Purple,Fall,4.1,Yes
9,30,Male,Shorts,Clothing,68,Hawaii,S,Olive,Winter,4.9,Yes
10,61,Male,Coat,Outerwear,72,Delaware,M,Gold,Winter,4.5,Yes

In [73]:
df.query("Price<40 & State!= 'Oregon'")
df

,Age,Gender,Product,Category,Price,State,Size,Color,Season,Rating,Available
0,50,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes
1,21,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes
2,45,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes
3,46,Male,Sneakers,Footwear,20,Wyoming,M,White,Summer,2.9,Yes
4,63,Male,Shirt,Clothing,85,Montana,M,Gray,Fall,3.2,Yes
5,27,Male,Shorts,Clothing,34,Louisiana,L,Charcoal,Winter,3.2,Yes
6,26,Male,Coat,Outerwear,97,West Virginia,L,Silver,Summer,2.6,Yes
7,57,Male,Handbag,Accessories,31,Missouri,M,Pink,Spring,4.8,Yes
8,53,Male,Shoes,Footwear,34,Arkansas,L,Purple,Fall,4.1,Yes
9,30,Male,Shorts,Clothing,68,Hawaii,S,Olive,Winter,4.9,Yes
10,61,Male,Coat,Outerwear,72,Delaware,M,Gold,Winter,4.5,Yes

In [75]:
df.query("Category.str.startswith('C')")
df

,Age,Gender,Product,Category,Price,State,Size,Color,Season,Rating,Available
0,50,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes
1,21,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes
2,45,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes
3,46,Male,Sneakers,Footwear,20,Wyoming,M,White,Summer,2.9,Yes
4,63,Male,Shirt,Clothing,85,Montana,M,Gray,Fall,3.2,Yes
5,27,Male,Shorts,Clothing,34,Louisiana,L,Charcoal,Winter,3.2,Yes
6,26,Male,Coat,Outerwear,97,West Virginia,L,Silver,Summer,2.6,Yes
7,57,Male,Handbag,Accessories,31,Missouri,M,Pink,Spring,4.8,Yes
8,53,Male,Shoes,Footwear,34,Arkansas,L,Purple,Fall,4.1,Yes
9,30,Male,Shorts,Clothing,68,Hawaii,S,Olive,Winter,4.9,Yes
10,61,Male,Coat,Outerwear,72,Delaware,M,Gold,Winter,4.5,Yes

In [77]:
df.query("Category.str.startswith('C').values")
df

,Age,Gender,Product,Category,Price,State,Size,Color,Season,Rating,Available
0,50,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes
1,21,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes
2,45,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes
3,46,Male,Sneakers,Footwear,20,Wyoming,M,White,Summer,2.9,Yes
4,63,Male,Shirt,Clothing,85,Montana,M,Gray,Fall,3.2,Yes
5,27,Male,Shorts,Clothing,34,Louisiana,L,Charcoal,Winter,3.2,Yes
6,26,Male,Coat,Outerwear,97,West Virginia,L,Silver,Summer,2.6,Yes
7,57,Male,Handbag,Accessories,31,Missouri,M,Pink,Spring,4.8,Yes
8,53,Male,Shoes,Footwear,34,Arkansas,L,Purple,Fall,4.1,Yes
9,30,Male,Shorts,Clothing,68,Hawaii,S,Olive,Winter,4.9,Yes
10,61,Male,Coat,Outerwear,72,Delaware,M,Gold,Winter,4.5,Yes

In [99]:
df_filtered = df.loc[df['Category'].str.startswith('C')]
df_filtered

,Age,Gender,Product,Category,Price,State,Size,Color,Season,Rating,Available
0,50,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes
2,45,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes
4,63,Male,Shirt,Clothing,85,Montana,M,Gray,Fall,3.2,Yes
5,27,Male,Shorts,Clothing,34,Louisiana,L,Charcoal,Winter,3.2,Yes
9,30,Male,Shorts,Clothing,68,Hawaii,S,Olive,Winter,4.9,Yes

In [131]:
df_filtered = df.loc[df['Category'].str.startswith('C'), ['Gender', 'Size', 'Color']]
df_filtered

  Gender Size      Color
0   Male    S     Maroon
2   Male    M  Turquoise
4   Male    M       Gray
5   Male    L   Charcoal
9   Male    S      Olive

In [133]:
prd=['Jeans','Shirt','Coat']

In [141]:
df1=df[df.Product.isin(prd)]
df1

,Age,Gender,Product,Category,Price,State,Size,Color,Season,Rating,Available
0,50,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes
4,63,Male,Shirt,Clothing,85,Montana,M,Gray,Fall,3.2,Yes
6,26,Male,Coat,Outerwear,97,West Virginia,L,Silver,Summer,2.6,Yes
10,61,Male,Coat,Outerwear,72,Delaware,M,Gold,Winter,4.5,Yes

In [143]:
df1=df[~df.Product.isin(prd)]
df1

,Age,Gender,Product,Category,Price,State,Size,Color,Season,Rating,Available
1,21,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes
2,45,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes
3,46,Male,Sneakers,Footwear,20,Wyoming,M,White,Summer,2.9,Yes
5,27,Male,Shorts,Clothing,34,Louisiana,L,Charcoal,Winter,3.2,Yes
7,57,Male,Handbag,Accessories,31,Missouri,M,Pink,Spring,4.8,Yes
8,53,Male,Shoes,Footwear,34,Arkansas,L,Purple,Fall,4.1,Yes
9,30,Male,Shorts,Clothing,68,Hawaii,S,Olive,Winter,4.9,Yes

In [165]:
df.loc[df.Size=='M',['Color','Season']]

        Color  Season
1      Maroon  Spring
2   Turquoise  Spring
3       White  Summer
4        Gray    Fall
7        Pink  Spring
10       Gold  Winter

In [169]:
df.loc[(df.Size=='M') & (df.Rating >3),['Color','Season'] ]

     Color  Season
1   Maroon  Spring
4     Gray    Fall
7     Pink  Spring
10    Gold  Winter

In [175]:
df.nlargest(4,'Rating')

,Age,Gender,Product,Category,Price,State,Size,Color,Season,Rating,Available
9,30,Male,Shorts,Clothing,68,Hawaii,S,Olive,Winter,4.9,Yes
7,57,Male,Handbag,Accessories,31,Missouri,M,Pink,Spring,4.8,Yes
10,61,Male,Coat,Outerwear,72,Delaware,M,Gold,Winter,4.5,Yes
8,53,Male,Shoes,Footwear,34,Arkansas,L,Purple,Fall,4.1,Yes

In [177]:
df.nsmallest(4,'Rating')

,Age,Gender,Product,Category,Price,State,Size,Color,Season,Rating,Available
6,26,Male,Coat,Outerwear,97,West Virginia,L,Silver,Summer,2.6,Yes
2,45,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes
3,46,Male,Sneakers,Footwear,20,Wyoming,M,White,Summer,2.9,Yes
0,50,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes

In [191]:
df[df.apply(lambda x: x['Size']=='M' and x['Season']=='Summer',axis=1)]

,Age,Gender,Product,Category,Price,State,Size,Color,Season,Rating,Available
3,46,Male,Sneakers,Footwear,20,Wyoming,M,White,Summer,2.9,Yes

In [185]:
df[df.apply(lambda x: x['Size'] == 'M' and x['Season'] == 'Summer', axis=1)]

,Age,Gender,Product,Category,Price,State,Size,Color,Season,Rating,Available
3,46,Male,Sneakers,Footwear,20,Wyoming,M,White,Summer,2.9,Yes