In [1]:
import pandas as pd

In [17]:
df=pd.read_excel('C://Users//shesh//OneDrive//bookcustomer.xlsx',header=[0], index_col=[0])
df

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
NaN,50,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes
NaN,21,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes
NaN,45,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes
NaN,46,Male,Sneakers,Footwear,20,Wyoming,M,White,Summer,2.9,Yes
NaN,63,Male,Shirt,Clothing,85,Montana,M,Gray,Fall,3.2,Yes
NaN,27,Male,Shorts,Clothing,34,Louisiana,L,Charcoal,Winter,3.2,Yes
NaN,26,Male,Coat,Outerwear,97,West Virginia,L,Silver,Summer,2.6,Yes
NaN,57,Male,Handbag,Accessories,31,Missouri,M,Pink,Spring,4.8,Yes
NaN,53,Male,Shoes,Footwear,34,Arkansas,L,Purple,Fall,4.1,Yes
NaN,30,Male,Shorts,Clothing,68,Hawaii,S,Olive,Winter,4.9,Yes
NaN,61,Male,Coat,Outerwear,72,Delaware,M,Gold,Winter,4.5,Yes

In [21]:
df.columns = ["Age", "Gender", "Product", "Category", "Price", "State", "Size", "Color", "Season", "Rating", "Available"]
df

,Age,Gender,Product,Category,Price,State,Size,Color,Season,Rating,Available
NaN,50,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes
NaN,21,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes
NaN,45,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes
NaN,46,Male,Sneakers,Footwear,20,Wyoming,M,White,Summer,2.9,Yes
NaN,63,Male,Shirt,Clothing,85,Montana,M,Gray,Fall,3.2,Yes
NaN,27,Male,Shorts,Clothing,34,Louisiana,L,Charcoal,Winter,3.2,Yes
NaN,26,Male,Coat,Outerwear,97,West Virginia,L,Silver,Summer,2.6,Yes
NaN,57,Male,Handbag,Accessories,31,Missouri,M,Pink,Spring,4.8,Yes
NaN,53,Male,Shoes,Footwear,34,Arkansas,L,Purple,Fall,4.1,Yes
NaN,30,Male,Shorts,Clothing,68,Hawaii,S,Olive,Winter,4.9,Yes
NaN,61,Male,Coat,Outerwear,72,Delaware,M,Gold,Winter,4.5,Yes

In [23]:
df = df.reset_index(drop=True)
df

,Age,Gender,Product,Category,Price,State,Size,Color,Season,Rating,Available
0,50,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes
1,21,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes
2,45,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes
3,46,Male,Sneakers,Footwear,20,Wyoming,M,White,Summer,2.9,Yes
4,63,Male,Shirt,Clothing,85,Montana,M,Gray,Fall,3.2,Yes
5,27,Male,Shorts,Clothing,34,Louisiana,L,Charcoal,Winter,3.2,Yes
6,26,Male,Coat,Outerwear,97,West Virginia,L,Silver,Summer,2.6,Yes
7,57,Male,Handbag,Accessories,31,Missouri,M,Pink,Spring,4.8,Yes
8,53,Male,Shoes,Footwear,34,Arkansas,L,Purple,Fall,4.1,Yes
9,30,Male,Shorts,Clothing,68,Hawaii,S,Olive,Winter,4.9,Yes
10,61,Male,Coat,Outerwear,72,Delaware,M,Gold,Winter,4.5,Yes

In [39]:
df_stack=df.stack()
df_stack

0   Age                50
    Gender           Male
    Product         Jeans
    Category     Clothing
    Price              73
                   ...
10  Size                M
    Color            Gold
    Season         Winter
    Rating            4.5
    Available         Yes
Length: 121, dtype: object

In [41]:
df=df_stack.unstack()

In [43]:
df

,Age,Gender,Product,Category,Price,State,Size,Color,Season,Rating,Available
0,50,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes
1,21,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes
2,45,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes
3,46,Male,Sneakers,Footwear,20,Wyoming,M,White,Summer,2.9,Yes
4,63,Male,Shirt,Clothing,85,Montana,M,Gray,Fall,3.2,Yes
5,27,Male,Shorts,Clothing,34,Louisiana,L,Charcoal,Winter,3.2,Yes
6,26,Male,Coat,Outerwear,97,West Virginia,L,Silver,Summer,2.6,Yes
7,57,Male,Handbag,Accessories,31,Missouri,M,Pink,Spring,4.8,Yes
8,53,Male,Shoes,Footwear,34,Arkansas,L,Purple,Fall,4.1,Yes
9,30,Male,Shorts,Clothing,68,Hawaii,S,Olive,Winter,4.9,Yes
10,61,Male,Coat,Outerwear,72,Delaware,M,Gold,Winter,4.5,Yes

In [45]:
pd.crosstab(df.Gender,df.Size)

Size    L  M  S
Gender
Male    3  6  2

In [51]:
pd.crosstab([df.Color],[df.Season,df.Size],margins=True)

Season    Fall    Spring    Summer    Winter       All
Size         L  M      M  S      L  M      L  M  S
Color
Charcoal     0  0      0  0      0  0      1  0  0   1
Gold         0  0      0  0      0  0      0  1  0   1
Gray         0  1      0  0      0  0      0  0  0   1
Maroon       0  0      1  1      0  0      0  0  0   2
Olive        0  0      0  0      0  0      0  0  1   1
Pink         0  0      1  0      0  0      0  0  0   1
Purple       1  0      0  0      0  0      0  0  0   1
Silver       0  0      0  0      1  0      0  0  0   1
Turquoise    0  0      1  0      0  0      0  0  0   1
White        0  0      0  0      0  1      0  0  0   1
All          1  1      3  1      1  1      1  1  1  11